<!--index.wxml-->
<view class="container">
  <swiper class="swiper" circular="true" indicator-dots="{{adv.indicatorDots}}" autoplay="{{adv.autoplay}}" interval="{{adv.interval}}" duration="{{adv.duration}}" bindchange="showCurrentPage">
    <block wx:for="{{adv.advUrls}}" wx:for-item="img">
      <swiper-item>
        <image src="{{img}}" class="slide-image" mode='aspectFill' />
      </swiper-item>
    </block>
  </swiper>
  <!-- <image bindtap="bindViewTap" class="adv-image" src="{{advUrl}}" background-size="cover"></image> -->

  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view> -->
  <view class="user-event-container">
    <view class='user-top-space'></view>
    <text class="user-event">{{myEvent}}</text>
    <!-- <text class="user-event-list">{{myEvent}}</text> -->
    <view class='my-event-list'>
      <view wx:for="{{myEvents}}" wx:key="index" wx:for-index="index" wx:for-item="event" data-event-id="{{event.eventId}}" data-event-name="{{event.eventName}}" bindtap="clickMyEvent">
        <view class='my-event-list-block' hover-class="my-event-list-block-press">
          <!-- <image src="{{event.img}}" class="movie-img"></image> -->
          <text class='event-name'>{{event.eventName}}</text>
          <text class='event-number'>参赛号：{{event.number}}</text>
        </view>
      </view>
    </view>
  </view>

  <view class="hot-event-containner">
    <text class="hot-event" bindtap='hotEventTap'>{{hotEvent}}</text>
    <view wx:for="{{hotMovies}}" wx:for-index="index" wx:for-item="movie" class='hot-event-list'>
      <image src="{{movie.img}}" class="movie-img" mode='aspectFill'></image>
      <view class='moive-info'>
        <text class='movie-name'>{{movie.titleCn}}</text>
        <text class='movie-details'>{{movie.rYear + " / " + movie.type  + " / " + movie.directorName  + " / " + movie.actorName1 + "  " + movie.actorName2}}</text>
      </view>
    </view>

  </view>

  <button  class="btn-contact" open-type="contact">联系客服</button>
  <!-- <scroll-view class="scroll-view_H" scroll-x style="width: 100%">
  </scroll-view> -->

</view>