/**index.wxss**/

.swiper {
  height: 440rpx;
}

.adv-image {
  width: 100%, ;
}

.slide-image {
  width: 100%;
}

.userinfo {
  display: flex;
  flex-direction: row;
}

.userinfo-avatar {
  /* align-self: center; */
  width: 128rpx;
  height: 128rpx;
  margin: 30rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  align-self: center;
  color: #aaa;
}

.user-event-containner {
  position: absolute;
  margin: 40rpx;
  padding-top: 140rpx;
}

.user-top-space {
  height: 30rpx;
}

.user-event {
  padding-top: 40rpx;
  padding-left: 40rpx;
  font-size: 16pt;
}

.my-event-list {
  margin-top: 40rpx;
  border-top: solid #dadada 1rpx;
}

.my-event-list-block {
  background: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 40rpx;
  border-bottom: solid #dadada 0.1rpx;
}

.my-event-list-block-press {
  background: #efefef;
}

.event-name {
  color: #000;
  font-size: 12pt;
}

.event-number {
  text-align: right;
  color: #696969;
  font-size: 10pt;
}

.hot-event-containner {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin-top: 40rpx; */
  margin: 40rpx 24rpx 0 24rpx;
}

.hot-event {
  text-align: center;
  font-size: 16pt;
  padding: 18rpx;
  border-bottom: solid #000 1rpx;
  margin-bottom: 50rpx;
}

.hot-event-list {
  /* position: relative; */
  width: 100%;
  border-bottom: 0.5rpx solid #dadada;
  padding: 24rpx 24rpx;
  display: flex;
  flex-direction: row;
}

.movie-img {
  width: 240rpx;
  height: 300rpx;
}

.moive-info {
  width: 68%;
  display: flex;
  flex-direction: column;
}

.movie-details {
  font-size: 12pt;
  color: #aaa;
  padding-left: 26rpx;
}

.movie-name {
  padding: 26rpx;
  font-size: 14pt;
}
