<!--pages/eventDetail/detail.wxml-->
<view class="detail-container">
  <text class='eventName'>{{eventName}}</text>
  <map class="location" id="mapId" show-location="true" latitude="{{map[eventId].latitude}}" longitude="{{map[eventId].longitude}}" 
  polyline="{{map[eventId].polyline}}" markers="{{map[eventId].markers}}" scale='12'></map>
</view>